REACT_APP_VIDEOSRC1=https://ia904503.us.archive.org/5/items/windows-7-sample-video/Wildlife.mp4
REACT_APP_VIDEOSRC2=https://adaptivecardsblob.blob.core.windows.net/assets/AdaptiveCardsOverviewVideo.mp4
REACT_APP_VIDEOSRC3=https://jsoncompare.org/LearningContainer/SampleFiles/Video/MP4/Sample-MP4-Video-File-for-Testing.mp4
REACT_APP_AZURETOKENURL=https://<your-url>>.azurewebsites.net
REACT_APP_TENANT_ID=<Your-Tenant(from Azure Fluid Relay)>
REACT_APP_ORDERER=<Your-Orderer-Url(from Azure Fluid Relay)>
REACT_APP_STORAGE=<Your-Storage-Url(from Azure Fluid Relay)>
REACT_APP_CLIENTID=<Your Azure Function Client App ID>
REACT_APP_REDIRECTURI=http://localhost:3000