VIDEOSRC1=https://ia904503.us.archive.org/5/items/windows-7-sample-video/Wildlife.mp4
VIDEOSRC2=https://adaptivecardsblob.blob.core.windows.net/assets/AdaptiveCardsOverviewVideo.mp4
VIDEOSRC3=https://jsoncompare.org/LearningContainer/SampleFiles/Video/MP4/Sample-MP4-Video-File-for-Testing.mp4
